MONGODB_URI=mongodb+srv://sydtauseef2611:6HKt5WrR9eKqPISQ@taranaapp.cwjk7p8.mongodb.net/
AZURE_STORAGE_ACCOUNT_NAME=taranadb
# AZURE_STORAGE_ACCOUNT_KEY=imgfHw2KjWeKpFKJztxfzn6/8nM2NGsm48fGoG9SV4jKKnBbUWSQD+tnvz8jhOh0TzaAVwuzJtot+AStOFgh6Q==
AZURE_STORAGE_CONTAINER_NAME=tarane